<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jack Magnus</title>
    <link rel="stylesheet" href="https://use.typekit.net/gva4kcm.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/images/home_button-07.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WNCN5802QP"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-WNCN5802QP');

        $(document).on('shown.bs.collapse', function(event){
            //console.log( "in! print e: " +event.type);
            event.target.scrollIntoView();
        });
    </script>
    <style>
        body {
            font-family: runda, sans-serif;
            font-weight: 300;
            font-size: small;
            line-height: 1.5;
            margin: 0;
        }

        .wrapper {
            box-sizing: border-box;
            margin: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        p {
            margin: 0;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .picbox {
            padding-left: 70px;
            padding-top: 70px;
        }

        img {
            display: block;
        }

        .video {
            position: absolute;
            padding-bottom: 56.25%; /* 16:9 */
            height: 0;
        }

        .section {
            padding-left: 70px;
            padding-top: 70px;
        }

        .left {
            padding: 70px 0 0 70px;
            text-align: left;
            position: sticky;
            left: 0;
            top: 0;
        }

        .left p {
            margin:0;
        }

        /*topnav*/

        .navmaster {
            display: block;
            position: absolute;
            background-color: white;
            width: 100%;
            height: 45px;
            z-index: 1;
            border-bottom: 1px solid black;
        }

        .navmaster td a{
            padding: 5px;
            border-radius: 5px;
        }

        .topnav {
            padding-top: 10px;
        }

        .topnav img {
            width: 20px;
            padding-left: 70px;
            padding-top: 5px;
        }

        .navpages {
            width: 100%;
            padding-left: 62px;
        }

        .navpages td {
            width: 25%;
        }

        .navpages a{
            transition: border-radius 1s ease, padding-left 1s ease, border 1s ease;
        }

        .navpages a:hover {
            padding-left: 7px;
            border-radius: 50px;
            border: 1px solid black;
        }

        .bumper {
            width: 10px;
            height: 45px;
            display: block;
        }

        .imgbump {
            width: 10px;
            height: 45px;
            display: block;
        }

        .archimg {
            display:block;
            overflow: hidden;
            width: 100%;
            border-radius: 10px;
            transition: all 0.5s;
        }

        .archimg img{
            width:100%;
            object-fit: cover;
            transition: all 0.5s;
        }

        .archimg img:hover {
            transform: scale(1.025);
        }

        .archimg:hover {
            border-radius: 15px;
        }

        .archtext {
            display:block;
            width: 100%;
            padding-top: 15px;
        }

        /*footer*/
        .footer {
            font-size: small;
            padding-left: 70px;
            padding-top: 17px;
            height: 45px;
        }

        .services {
            width:100%;
            vertical-align: top;
            margin: 0 0 15px 0;
        }

        .services td {
            width: 25%;
            margin:0;
            vertical-align: top;

        }

        .bucket span{
            padding: 5px 10px;
            border: 1px solid black;
            border-radius: 50px;
            margin-left: -10px;
        }

        .collapse {display:none}
        .collapse.in {display:block}
        tr.collapse.in {display:table-row}tbody .collapse.in{display:table-row-group}.collapsing{position:relative;height:0;overflow:hidden;-webkit-transition-property:height,visibility;-o-transition-property:height,visibility;transition-property:height,visibility;-webkit-transition-duration:.35s;-o-transition-duration:.35s;transition-duration:.35s;-webkit-transition-timing-function:ease;-o-transition-timing-function:ease;transition-timing-function:ease}


        button {
            background-color: white;
            color: black;
            cursor: pointer;
            width: 100%;
            margin: 0;
            padding: 0;
            border: none;
            text-align: left;
            outline: none;
            font-family: runda, sans-serif;
            font-size: medium;
            font-weight: 300;
            transition: 0.4s;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            transition: padding-left 0.5s;
        }

        li:hover{
            padding-left: 2px;
        }

        /*page in two sections*/
        .grid {
            display: grid;
            grid-template-columns: 1fr 3fr;
        }

        .container {
            width: 100%;
            height: 100%;
            justify-content: space-between;
            align-content: space-between;
        }

        @media screen and (max-width: 950px) {
            .container {
                grid-template-columns: minmax(0, 1fr);
            }
        }

        /*slideshow stuff*/
        .row {
            display: -ms-flexbox; /* IE10 */
            -ms-flex-wrap: wrap; /* IE10 */
            display: flex;
            flex-wrap: wrap;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            flex: 1 0 calc(25% - 70px);
            max-width: calc(25% - 70px);
            margin: 35px;

        }

        .columndouble {
            flex: 1 0 calc(50% - 70px);
            max-width: calc(50% - 70px);
            margin: 35px;

        }

        .column img {
            vertical-align: middle;
            width: 100%;
            margin: 0;
        }


        /* The Modal (background) */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 70px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            overflow: auto;
            background-color: rgba(204, 204, 204, 0.95);
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: rgba(204, 204, 204, 0);
            margin: auto;
            padding: 0;
            max-width: 1300px;
        }

        /* The Close Button */
        .close {
            color: white;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
            z-index: 2;
        }

        .close:hover,
        .close:focus {
            color: #808080;
            text-decoration: none;
            cursor: pointer;
        }

        .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        .prev {
            position: fixed;
            top: 0;
            left: 0;
            width: 45%;
            height: 100vh;
            user-select: none;
            -webkit-user-select: none;
            z-index: 1;
        }

        .next {
            position: fixed;
            top: 0;
            right: 0;
            width: 45%;
            height: 100vh;
            user-select: none;
            -webkit-user-select: none;
            z-index: 1;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover{
            cursor: w-resize;
        }
        .next:hover {
            cursor: e-resize;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #808080;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .demo {
            opacity: 0.6;
        }

        img.hover-shadow {
            transition: 0.3s;
        }

        .hover-shadow:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        
        .sticker {
            width:30vw;
            display: block;
            position: absolute;
            top: 85vh;
            right: 20%;
            rotate: -5deg;
        }
        
        @media screen and (max-width: 700px) {

            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }

            .columndouble {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 90%;
            }
            
            .navpages {
                font-size: small;
            }

            .footer {
                font-size: small;
            }
        }

        @media screen and (max-width: 950px) {

            .left {
                padding-right: 70px;
                padding-bottom: 70px;
            }

            .picbox {
                padding: 0;
            }

            .section {
                padding-left: 0;
            }


            .navpages {
                margin-bottom: 35px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-bottom: 1px solid black;
            }

            .bumper {
                width: 10px;
                height: 80px;
                display: block;
            }

            .imgbump {
                display: none;
            }

            .bucket {
                margin-top: -70px;
            }
            
            .sticker {
                top: 70vh;
                right: -20px;
                width: 35vw;
            }
        }


    </style>
</head>
<body>
<div class="wrapper">

    <div class="container grid navmaster" style="height: 45px; width: 100%;">
        <div class="item topnav"><a href="index.html"><img src="images/home_button-07.png" alt="homebutton"></a></div>
        <div class="item topnav">
            <table class="navpages"><tr><td><a href="DESIGN.html">DESIGN</a></td><td><a href="MOTION.html">MOTION</a></td><td><a href="WRITING.html">WRITING</a></td><td><a style="border-radius: 50px; padding-left: 7px; border: 1px solid black;" href="ARCHIVE.html">ARCHIVE</a></td></tr></table>
        </div>
    </div>


    <!-- PROJECT DIVIDER-->

    
    <div style="width: 100%; padding: 70px 35px 70px 35px; box-sizing: border-box;" id="bookmark">
        <div class="row">

            <div class="column">
                <video width="100%" autoplay loop muted onclick="openModal(1);currentSlide(1)"
                       class="cursor archimg">
                    <source src="images/MWHO_01.mp4" type="video/mp4">
                    unsupported video
                </video>

                <div class="archtext">
                    <p>Muslim Women's Health Organization<br>Identity + Web Design</p>
                </div>

                <div style="height:70px; width: 70px; display: block;"></div>

                <div class="archimg">
                    <img src="images/1800.jpg" class=" hover-shadow cursor"
                         onclick="openModal(1);currentSlide(2)" alt="photo">
                </div>

            </div>

            <div class="columndouble">
                <div class="archimg">
                    <img src="images/NAP.gif" style="width:100%;"
                         onclick="openModal(1);currentSlide(3)" class="hover-shadow cursor" alt="photo">
                </div>
            </div>

            <div class="column">
                <video width="100%" autoplay loop muted onclick="openModal(1);currentSlide(4)"
                       class="cursor archimg">
                    <source src="images/GDES_02.mp4" type="video/mp4">
                    unsupported video
                </video>

                <div class="archtext">
                    <p>Artifact Exhibition - Motion Identity</p>
                </div>

                <div style="height:70px; width: 70px; display: block;"></div>

                <div class="archimg">
                    <img src="images/GDES_01.gif" class=" hover-shadow cursor"
                         onclick="openModal(1);currentSlide(5)" alt="photo">
                </div>
            </div>

            <div class="column">
                <div class="archimg">
                    <img src="images/PI_3.jpg" class=" hover-shadow cursor"
                         onclick="openModal(1);currentSlide(6)" alt="photo">
                </div>
            </div>

            <div class="column">
                <div class="archimg">
                    <img src="images/ILLI_BTT_02.jpg" class=" hover-shadow cursor"
                         onclick="openModal(1);currentSlide(7)" alt="photo">
                </div>

                <div style="height:70px; width: 70px; display: block;"></div>

                <div class="archimg">
                    <img src="images/ILLI_BTT.jpg" class=" hover-shadow cursor"
                         onclick="openModal(1);currentSlide(8)" alt="photo">
                </div>

            </div>

            <div class="columndouble">
                <div class="archimg">
                    <video width="100%" autoplay loop muted onclick="openModal(1);currentSlide(9)"
                           class="cursor archimg">
                        <source src="images/JM_walk.mp4" type="video/mp4">
                        unsupported video
                    </video>
                </div>
            </div>

            <div class="columndouble">
                <div class="archimg">
                    <img src="images/BTBU.gif" style="width:100%;" onclick="openModal(1);currentSlide(10)" class="hover-shadow cursor" alt="photo">
                </div>
                <div class="archtext">
                    <p>Begging to be Untouched<br>hand drawn animation | narrative<br><br>Extra short animation embodying the American West.</p>
                </div>
            </div>

            <div class="columndouble">
                <div class="archimg">
                    <img src="images/ILLI_VDAY.png" class=" hover-shadow cursor"
                         onclick="openModal(1);currentSlide(11)" alt="photo">
                </div>
            </div>

            <div class="column">
                <div class="archimg">
                    <img src="images/LUX_02.png" class=" hover-shadow cursor"
                         onclick="openModal(1);currentSlide(12)" alt="photo">
                </div>
            </div>

            <div class="columndouble">
                <div class="archimg">
                    <img src="images/YOGA_00.gif"
                         onclick="openModal(1);currentSlide(13)" class="hover-shadow cursor" alt="photo">
                </div>
            </div>

            <div class="column">
                <div class="archimg">
                    <img src="images/LUX.png" class=" hover-shadow cursor"
                         onclick="openModal(1);currentSlide(14)" alt="photo">
                </div>
            </div>

        </div>
    </div>

    <a href="https://falooda.party/" target="_blank"><img class="sticker" src="images/falooda_sticker.png"></a>


    <hr style="margin-top: 0;">

    <!-- SLIDESHOW -->

    <div id="myModal1" class="modal">
        <span class="close cursor" onclick="closeModal(1)" style="font-weight: lighter">x</span>
        <div class="modal-content">

            <div class="mySlides1">
                <img src="images/mwho_02.svg" style="width: inherit; height: 80vh; display: block; margin: auto;" alt="photo">
            </div>

            <div class="mySlides1">
                <img src="images/1800.jpg" style="width: inherit; height: 80vh; display: block; margin: auto;" alt="photo">
            </div>

            <div class="mySlides1">
                <img src="images/NAP.gif" style="width: inherit; height: 80vh; display: block; margin: auto;" alt="photo">
            </div>

            <div class="mySlides1">
                <div style="width: 30%; margin:auto;">
                    <video width="100%" autoplay loop muted" class="cursor archimg">
                    <source src="images/GDES_02.mp4" type="video/mp4">
                    unsupported video
                    </video>
                </div>
            </div>

            <div class="mySlides1">
                <img src="images/GDES_01.gif" style="width: inherit; height: 80vh; display: block; margin: auto;" alt="photo">
            </div>

            <div class="mySlides1">
                <img src="images/PI_3.jpg" style="width: inherit; height: 80vh; display: block; margin: auto;" alt="photo">
            </div>
            
             <div class="mySlides1">
                <img src="images/ILLI_BTT_02.jpg" style="width: inherit; height: 80vh; display: block; margin: auto;" alt="photo">
            </div>

            <div class="mySlides1">
                <img src="images/ILLI_BTT.jpg" style="width: inherit; height: 80vh; display: block; margin: auto;" alt="photo">
            </div>

            <div class="mySlides1">
                <div style="width: 40%; margin:auto;">
                    <video width="100%" autoplay loop muted" class="cursor archimg">
                    <source src="images/JM_walk.mp4" type="video/mp4">
                    unsupported video
                    </video>
                </div>
            </div>

            <div class="mySlides1">
                <div style="width: 640px; margin:auto;">
                    <div class="video" style="z-index: 2;">
                        <iframe src="https://player.vimeo.com/video/656843135?h=ba5e00db12" width="640" height="512" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>

            <div class="mySlides1">
                <img src="images/ILLI_VDAY.png" style="width: inherit; height: 80vh; display: block; margin: auto;" alt="photo">
            </div>

            <div class="mySlides1">
                <img src="images/LUX_02.png" style="width: inherit; height: 80vh; display: block; margin: auto;" alt="photo">
            </div>

            <div class="mySlides1">
                <img src="images/YOGA_00.gif" style="width: inherit; height: 80vh; display: block; margin: auto;" alt="photo">
            </div>

            <div class="mySlides1">
                <img src="images/LUX.png" style="width: inherit; height: 80vh; display: block; margin: auto;" alt="photo">
            </div>

            <a class="prev" onclick="plusSlides(-1)"></a>
            <a class="next" onclick="plusSlides(1)"></a>

        </div>
    </div>


    <!-- FOOTER -->
    <div class="grid">
        <div class="item footer"><a href="#demo" class="btn btn-info" data-toggle="collapse">info &#8595;</a></div>
        <div class="item footer"><p><a href="#bookmark">top &#8593;</a></p></div>
    </div>

    <div id="demo" class="collapse" data-role="view">
        <div class="container grid" style="margin-top: -25px;">
            <div class="item">
                <div class="left">
                    <p>get in touch for your next project...<br><br></p><ul><li><a href = "mailto:jackmags260@gmail.com?subject=Jack you're so cool!">email</a>&#8599;</li><li><a href="images/jackmagnus_resume.pdf" target="_blank">resume&#8599;</a></li><li><a href="https://www.linkedin.com/in/jackmagnus/" target="_blank">connect</a>&#8599;</li></ul>
                </div>
            </div>
            <div class="left">
                <table class="services bucket">
                    <tr><td><span>_me</span></td>
                        <td><span>_projects</span></td>
                        <td><span>_process</span></td>
                        <td></td></tr>
                </table>
                <table class="services">
                    <tr><td><ul><li>&#8982; NYC </li><li>University of Minnesota</li><li>Graphic Design B.F.A.</li><li>Marketing B.S.B.</li></ul></td>
                        <td><ul><li>design + strategy</li><li>books</li><li>illustration</li></ul></td>
                        <td style="width:50%; padding-right: 70px;">independent collaborator in brand management, creative media, and digital strategy. with a bias towards research, systems, and type.</td>
                    </tr>
                </table>
            </div>
        </div>
        <div style="width:100%; height:70px;"></div>
    </div>
    <!-- END -->

</div>

<script>
    var curModal;

    function openModal(modalNum) {
        document.getElementById("myModal" + modalNum).style.display = "block";
        curModal = modalNum;
    }

    function closeModal(modalNum) {
        document.getElementById("myModal" + modalNum).style.display = "none";
        curModal = modalNum;
    }

    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides" + curModal);
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }

    function toggleMute() {

        var video=document.getElementById("myVideo")

        if(video.muted){
            video.muted = false;
        } else {
            video.muted = true;
        }

    }
</script>

</body>
</html>
