<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jack Magnus - Ogilvy</title>
    <link rel="stylesheet" href="https://use.typekit.net/gva4kcm.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/images/home_button-07.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: runda, sans-serif;
            font-weight: 300;
            font-size: small;
            line-height: 1.5;
            margin: 0;
        }

        .wrapper {
            box-sizing: border-box;
            margin: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        p {
            margin: 0;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .picbox {
            padding-top: 70px;
        }

        img {
            display: block;
        }

        .left {
            padding: 70px 0 0 70px;
            text-align: left;
            position: sticky;
            left: 0;
            top: 0;
        }

        .left p {
            margin:0;
        }

        /*topnav*/

        .navmaster {
            display: block;
            position: absolute;
            background-color: white;
            width: 100%;
            height: 45px;
            z-index: 1;
            border-bottom: 1px solid black;
        }

        .navmaster td a{
            padding: 5px;
            border-radius: 5px;
        }

        .topnav {
            padding-top: 10px;
        }

        .topnav img {
            width: 20px;
            padding-left: 70px;
            padding-top: 5px;
        }

        .navpages {
            width: 100%;
            padding-left: 62px;
        }

        .navpages td {
            width: 25%;
        }

        .navpages a{
            transition: border-radius 1s ease, padding-left 1s ease, border 1s ease;
        }

        .navpages a:hover {
            padding-left: 7px;
            border-radius: 50px;
            border: 1px solid black;
        }

        .archimg {
            display:block;
            overflow: hidden;
            width: 100%;
            border-radius: 10px;
            transition: all 0.5s;
        }

        .archimg img{
            width:100%;
            object-fit: cover;
            transition: all 0.5s;
        }

        .archimg img:hover {
            transform: scale(1.025);
        }

        .archimg:hover {
            border-radius: 15px;
        }

        /*footer*/
        .footer {
            font-size: small;
            padding-left: 70px;
            padding-top: 17px;
            height: 45px;
        }

        .services {
            width:100%;
            vertical-align: top;
            margin: 0 0 15px 0;
        }

        .services td {
            width: 25%;
            margin:0;
            vertical-align: top;

        }

        .bucket span{
            padding: 5px 10px;
            border: 1px solid black;
            border-radius: 50px;
            margin-left: -10px;
        }

        .collapse {display:none}
        .collapse.in {display:block}
        tr.collapse.in {display:table-row}tbody .collapse.in{display:table-row-group}.collapsing{position:relative;height:0;overflow:hidden;-webkit-transition-property:height,visibility;-o-transition-property:height,visibility;transition-property:height,visibility;-webkit-transition-duration:.35s;-o-transition-duration:.35s;transition-duration:.35s;-webkit-transition-timing-function:ease;-o-transition-timing-function:ease;transition-timing-function:ease}


        button {
            background-color: white;
            color: black;
            cursor: pointer;
            width: 100%;
            margin: 0;
            padding: 0;
            border: none;
            text-align: left;
            outline: none;
            font-family: runda, sans-serif;
            font-size: medium;
            font-weight: 300;
            transition: 0.4s;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            transition: padding-left 0.5s;
        }

        li:hover{
            padding-left: 2px;
        }



        /*page in two sections*/
        .grid {
            display: grid;
            grid-template-columns: 1fr 3fr;
        }

        .container {
            width: 100%;
            height: 100%;
            justify-content: space-between;
            align-content: space-between;
        }

        .ogi:hover a{
            text-decoration: none;
            color: #D2D622;
        }

        @media screen and (max-width: 950px) {
            .container {
                grid-template-columns: minmax(0, 1fr);
            }
        }

        .column img {
            vertical-align: middle;
            width: 100%;
            margin: 0;
        }

        @media screen and (max-width: 700px) {

            .navpages {
                font-size: small;
            }

            .footer {
                font-size: small;
            }
        }

        @media screen and (max-width: 950px) {

            .left {
                padding-right: 70px;
                padding-bottom: 70px;
            }

            .picbox {
                padding-top: 140px;
            }


            .navpages {
                padding-top: 5px;
                border-bottom: 1px solid black;
            }

            .bucket {
                margin-top: -70px;
            }
        }


    </style>
</head>
<body>
<div class="wrapper">

    <div class="container grid navmaster" style="height: 45px; width: 100%;">
        <div class="item topnav"><a href="index.html"><img src="images/home_button-07.png" alt="homebutton"></a></div>
        <div class="item topnav">
            <table class="navpages"><tr><td><a href="DESIGN.html">DESIGN</a></td><td><a href="MOTION.html">MOTION</a></td><td><a href="WRITING.html">WRITING</a></td><td><a style="border-radius: 50px; padding-left: 7px; border: 1px solid black;" href="ARCHIVE.html">OGILVY</a></td></tr></table>
        </div>
    </div>


<!-- CONTENT -->

    <div id="bookmark" style="display: block; width: 90vh; margin:auto;">

        <div class="picbox">
        <video width="100%" autoplay loop muted
               class="archimg">
            <source src="images/JM_walk.mp4" type="video/mp4">
            unsupported video
        </video>
    </div>

     <div style="display:block; width:100%; margin-top: 35px;">
         <p>Me? I got a bag of goodies and I’m on my way to the office now. Packed with enthusiasm, I have a learning mindset that I bring with me everywhere. It means that each project, team, and design has its own demands, and my favorite part is understanding how I can meet them. Creators need to have a magic bag with any tools at the ready, and a skillset in learning those tools is something I pride my work on. Systems, research, and type guide my choices. House plants, peanut butter banana toast, and amateur games of chess fuel my work. </p>
     </div>

     <div style="display: block; height: 35px; width:70px;"></div>

     <div style="display: block; width: 100%;">
         <div>
            <p class="ogi" style="text-align: right;">
               secret door -> <a href="ARCHIVE.html">[]</a>
            </p>
         </div>
     </div>

     <div style="display: block; height: 35px; width:70px;"></div>

    </div>


    <hr>


    <!-- FOOTER -->
    <div class="grid">
        <div class="item footer"><a href="#demo" class="btn btn-info" data-toggle="collapse">info &#8595;</a></div>
        <div class="item footer"><p><a href="#bookmark">top &#8593;</a></p></div>
    </div>

    <div id="demo" class="collapse" data-role="view">
        <div class="container grid" style="margin-top: -25px;">
            <div class="item">
                <div class="left">
                    <p>get in touch for your next project...<br><br></p><ul><li><a href = "mailto:jackmags260@gmail.com?subject=Jack you're so cool!">email</a>&#8599;</li><li><a href="images/jackmagnus_resume.pdf" target="_blank">resume&#8599;</a></li><li><a href="https://www.linkedin.com/in/jackmagnus/" target="_blank">connect</a>&#8599;</li></ul>
                </div>
            </div>
            <div class="left">
                <table class="services bucket">
                    <tr><td><span>_me</span></td>
                        <td><span>_projects</span></td>
                        <td><span>_process</span></td>
                        <td></td></tr>
                </table>
                <table class="services">
                    <tr><td><ul><li>&#8982; NYC </li><li>University of Minnesota</li><li>Graphic Design B.F.A.</li><li>Marketing B.S.B.</li></ul></td>
                        <td><ul><li>design + strategy</li><li>books</li><li>illustration</li></ul></td>
                        <td style="width:50%; padding-right: 70px;">independent collaborator in brand management, creative media, and digital strategy. with a bias towards research, systems, and type.</td>
                    </tr>
                </table>
            </div>
        </div>
        <div style="width:100%; height:70px;"></div>
    </div>
    <!-- END -->

</div>

</body>
</html>
